import {useEffect, useState} from "react";

function App() {
  const[loading, setLoading] = useState(true); 
  const [coins, setCoins] = useState([]);
  const [myMoney, setMyMoney] = useState(0);
  const [buyCoin, setBuyCoin] = useState(0);
  useEffect(() => {
    fetch("https://api.coinpaprika.com/v1/tickers")
    .then((response) => response.json())
    .then((json) => {
      setCoins(json);
      setLoading(false);
    });
  }, []);
  const writeMoney = (e) => setMyMoney(e.target.value);
  const select = (e) => setBuyCoin(e.target.value);
  return (
    <div>
      <h1>The Coins! {loading ? "" : `(${coins.length})`} </h1>
      <div>
        <input 
        type="number" 
        value={myMoney} 
        onChange={writeMoney} 
        placeholder="Write Your USD">   
        </input>
      </div>
      {loading ? (
        <strong>Loading...</strong>
      ) : (
        <select onChange={select}>
          <option key="-1">
            select coin
          </option>  
          {coins.map((coin, index) => (
            <option key={index} value={coin.quotes.USD.price}> 
              {coin.name} ({coin.symbol}): ${(coin.quotes.USD.price).toFixed(2)} USD
            </option>
          ))}
        </select>
      )}
      <div>
        <h2>Coins you can buy: { buyCoin > 0 ? (myMoney / buyCoin).toFixed(2) : null}</h2>
      </div>
    </div>
  );
}

export default App;
